# Ruination

./: Items.json  LICENSE  ParsedCosmetics.json  Plugins.json  README.md  api.json  mappings  mappings.usmap
Ruination/: App.xaml  App.xaml.cs  Ruination v2.csproj  newui.xaml  newui.xaml.cs
Ruination/CUE4Parse/: CUtils.cs
Ruination/CUE4Parse/Compression/: Oodle.cs
Ruination/CUE4Parse/FileProvider/: DefaultFileProvider.cs
Ruination/CUE4Parse/UE4/Assets/: IoPackage.cs
Ruination/CUE4Parse/UE4/Assets/Exports/Material/: FVectorParameterValue.cs
Ruination/CUE4Parse/UE4/Assets/Objects/: FPropertyTag.cs
Ruination/CUE4Parse/UE4/Assets/Readers/: FAssetArchive.cs
Ruination/CUE4Parse/UE4/IO/: IoStoreReader.cs
Ruination/CUE4Parse/UE4/IO/Objects/: FIoStoreTocEntryMeta.cs  FIoStoreTocResource.cs
Ruination/CUE4Parse/UE4/Objects/UObject/: FNameEntrySerialized.cs
Ruination/CUE4Parse/UE4/Readers/: FArchive.cs
Ruination/Models/: CacheItem.cs  CharacterPartType.cs  ConvertedItem.cs  DiscordUserModel.cs  EFortCustomGender.cs  Item.cs  ItemType.cs  ParsingCosmeticsObj.cs  PluginModel.cs
Ruination/Plugins/: PluginUtils.cs
Ruination/Swapper/: FOV.cs  Plugin.cs  Serializer.cs  Standard.cs  UEFN.cs
Ruination/Utils/: API.cs  Config.cs  DiscordOAuth2.cs  DiscordRPC.cs  Epicgames.cs  Key.cs  Logger.cs  Mappings.cs  Options.cs  ParsedCosmeticsAPI.cs  Rarities.cs  SwapUtils.cs  Utils.cs
Ruination/Views/: FOVForm.xaml  FOVForm.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  ItemCard5.xaml  ItemCard5.xaml.cs  KeyForm.xaml  KeyForm.xaml.cs  LoadingForm.xaml  LoadingForm.xaml.cs  OptionForm.xaml  OptionForm.xaml.cs  PluginForm.xaml  PluginForm.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SwapForm.xaml  SwapForm.xaml.cs  UEFNSkinSwapForm.xaml  UEFNSkinSwapForm.xaml.cs
Ruination/Views/Plugins/: PluginSwapForm.xaml  PluginSwapForm.xaml.cs
Ruination/customcontrols/: MenuButton.xaml  MenuButton.xaml.cs
Ruination_App/: App.xaml  App.xaml.cs  BlazorWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ruination_App/Properties/PublishProfiles/: FolderProfile.pubxml
Ruination_Swapper/: WebviewAppShared.csproj
Ruination_Swapper/CUE4Parse/: CUtils.cs
Ruination_Swapper/CUE4Parse/Compression/: Oodle.cs
Ruination_Swapper/CUE4Parse/FileProvider/: DefaultFileProvider.cs
Ruination_Swapper/CUE4Parse/FileProvider/Vfs/: AbstractVfsFileProvider.cs
Ruination_Swapper/CUE4Parse/UE4/Assets/: IoPackage.cs
Ruination_Swapper/CUE4Parse/UE4/Assets/Exports/: UObject.cs
Ruination_Swapper/CUE4Parse/UE4/Assets/Objects/: FPropertyTag.cs
Ruination_Swapper/CUE4Parse/UE4/Assets/Readers/: FAssetArchive.cs
Ruination_Swapper/CUE4Parse/UE4/IO/: IoStoreOnDemandReader.cs  IoStoreReader.cs
Ruination_Swapper/CUE4Parse/UE4/IO/Objects/: FIoOffsetAndLength.cs  FIoStoreEntry.cs  FIoStoreTocCompressedBlockEntry.cs  FIoStoreTocResource.cs
Ruination_Swapper/CUE4Parse/UE4/Objects/UObject/: FNameEntrySerialized.cs
Ruination_Swapper/Models/: BoostellarKey.cs  CacheItem.cs  CharacterPartType.cs  ConvertedItem.cs  Item.cs  ItemType.cs  ParsingCosmeticsObj.cs  PluginModel.cs  State.cs
Ruination_Swapper/Plugins/: PluginCreator.cs  PluginUtils.cs
Ruination_Swapper/Shared/: MainLayout.razor
Ruination_Swapper/Swapper/: FOV.cs  LobbyBackground.cs  Plugin.cs  Serializer.cs  Standard.cs  UEFN.cs
Ruination_Swapper/Utils/: API.cs  Config.cs  DiscordRPC.cs  Epicgames.cs  Key.cs  Logger.cs  Mappings.cs  Options.cs  Rarities.cs  SwapUtils.cs  Utils.cs
Ruination_Swapper/wwwroot/js/: Main.js
