<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <IsShippingPackage>false</IsShippingPackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>RuinationTransparent.ico</ApplicationIcon>
    <AssemblyName>Ruination</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RuinationTransparent.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.7-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.0-dev-02086" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebviewAppShared\WebviewAppShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CUE4Parse.sln" />
  </ItemGroup>

</Project>
